{
  "name": "@taminororo/003-analyze-ast",
  "type": "module",
  "version": "1.0.0",
  "main": "dist/analyzeAstCli.js",
  "bin": {
    "analyze-ast-cli": "dist/analyzeAstCli.js",
    "lint-cli": "./dist/lintCli.js"
  },
  "scripts": {
    "dev": "node --experimental-default-config-file",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.15.30"
  },
  "exclude": [
    "node_modules",
    "dist",
    "__mocks__"
  ],
  "files": [
    "dist"
  ],
  "dependencies": {
    "typescript": "^5.8.3"
  }
}
