{
  "name": "@taminororo/002-create-cli",
  "bin": {
    "basic-cli": "dist/basicCli.js",
    "interactive-cli": "dist/interactiveCli.js"
  },
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --experimental-default-config-file",
    "test": "echo \"Error: no test specified\" && exit 1",
    "typecheck": "tsc --noEmit",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@typescript/native-preview": "^7.0.0-dev.20260109.1",
    "typescript": "^5.9.3"
  },
  "files": [
    "dist"
  ]
}
